GITHUB_USERNAME=craicoverflow
GITHUB_API_KEY=TCtQrZizM1xeo1v92lsVfLOHDsF7TfT5lMvwSno
PG_USER=postgres
PG_PASSWORD=123456
PG_DB_NAME=postgres
PG_SSL_MODE=disable

DATABASE_URL=postgres://postgres:123456@localhost:5432/postgres?sslmode=disable&pool_max_conns=10